import torch.nn as nn

class BeamNet(nn.Module):
    def __init__(self, input_dim, output_dim):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(input_dim, 256),
            nn.ReLU(),
            nn.Linear(256, 512),
            nn.ReLU(),
            nn.Linear(512, 512),
            nn.ReLU(),
            nn.Linear(512, output_dim)
        )

    def forward(self, x):
        return self.net(x)

input_dim = X_tensor.shape[1] + C_tensor.shape[1]
output_dim = Y_tensor.shape[1]
model = BeamNet(input_dim, output_dim)
